<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExerciseAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Division" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ExerciseAPIModelStoreContainer">
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>