<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExerciseAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ExerciseAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>